# KConnectionCheckKotlin

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kks/kconnectioncheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kks/kconnectioncheck/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
kconnectioncheck/: build.gradle
kconnectioncheck/src/androidTest/java/com/kks/kconnectioncheck/: ExampleInstrumentedTest.kt
kconnectioncheck/src/main/: AndroidManifest.xml
kconnectioncheck/src/main/java/com/kks/kconnectioncheck/: ConnectionLiveData.kt  ConnectionSnack.kt  KConnectionCheck.kt
kconnectioncheck/src/main/res/drawable/: ic_connection_restored.xml  ic_no_connection.xml
kconnectioncheck/src/main/res/layout/: abutil_connection_layout.xml
kconnectioncheck/src/main/res/values/: colors.xml  dimens.xml  strings.xml
kconnectioncheck/src/test/java/com/kks/kconnectioncheck/: ExampleUnitTest.kt
