// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.material_version = "1.4.0"
    ext.cardview_version = "1.0.0"
    ext.constraint_version = "2.1.1"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}